# SQLScrippter

./: PostgeSQLScrippter.sln  README.md  configPattern
PostgeSQLScrippter/: Nlog.config  Program.cs  SqlScrippter.csproj  appsetings.json
PostgeSQLScrippter/Exceptions/: CriticalException.cs  DataNotFoundException.cs  NoAppsetingException.cs  NoUserAppsetingException.cs
PostgeSQLScrippter/SQL/: LibraryOFStructs.cs
PostgeSQLScrippter/SQL/connectors/: MySQl.cs  PostgreSQL.cs  SqlConnector.cs  TransactSQL.cs
PostgeSQLScrippter/SQL/scriptures/: PostgreSQLScripter.cs  SQLScripture.cs
PostgeSQLScrippter/connectors/: MySQl.cs  PostgreSQL.cs  TransactSQL.cs
PostgeSQLScrippter/handler/: ORMClass.cs
PostgeSQLScrippter/properties/: Resources.Designer.cs  Resources.espaniol.resx  Resources.german.resx  Resources.portuguese.Designer.cs  Resources.portuguese.resx  Resources.resx  Resources.russian.resx
PostgeSQLScrippter/supporters/: ConfigSearcher.cs  LibAppsetings.cs  Logger.cs
XunitTesting/: AppsetingsTest.cs  MainClassTest.cs  PostgreSQLFunctionsTest.cs  XunitTesting.csproj  config.json
